<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <meta name="viewport" content="720, initial-scale=1"/>
    <meta name="robots" content="noindex"/>
  </head>
  <body>
    <h1>Calculator</h1>
    <h2>by CrazyJ36</h2>
    <br>

    <input type="number" id="input1"></input>
    <input type="number" id="input2"</input>
    <br>
    <button onClick="myAdd()">Add</button>
    <button onClick="mySubtract()">Subtract</button>
    <button onClick="myMultiply()">Multiply</button>
    <button onClick="myDivide()">Divide</button>
    <br>
    <p id="answer">Answer appears here.</p>

    <script src="main.js"></script>
  </body>
</html>

